spring.application.name=prueba-java-api

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Usamos scripts personalizados, así que Spring no creará ni actualizará tablas automáticamente
spring.jpa.hibernate.ddl-auto=none

# Mostrar consultas en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Ejecutar scripts SQL personalizados al iniciar
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
